# querydsl

./: HELP.md  build.gradle
src/main/java/study/querydsl/: MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  QuerydslApplication.java  TestMemberJpaRepository.java  TestMemberRepository.java  TestTeamRepository.java
src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
src/main/java/study/querydsl/entity/: BaseEntity.java  Member.java  TimeBaseEntity.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QueryDslBasicTest.java  QuerydslApplicationTests.java  QuerydslBasicTest.java  QuerydslIntermediateTest.java  TestJPA.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
